source/template/pages/about.pug
extends ../_template

include ../sections/_header
include ../sections/_footer

block variables
  - var title = 'Виктория Аверкиева - веб разработчик'
  - var description = 'Виктория Аверкиева | Личный сайт веб разработчика | Frontend, Backend, Workflow'
  include ../sections/_variables
block content

  +header(false)

  section
    .about__left-triangle
      .triangle.about__left-triangle
        svg(viewbox="0 0 1000 150" preserveAspectRatio="none").triangle__svg
          polygon(points="0,0 0,150 1000,150")
    .about__right-triangle
      .triangle.about__right-triangle
        svg(viewbox="0 0 1000 150" preserveAspectRatio="none").triangle__svg
          polygon(points="1000,0 1000,150 0,150")
          
  section
    .about-row
      .about__left
        .about-container.about-container__left
          .about__left-title
            .block-title.text-black Обо мне
            img(src="./assets/img/stars1.svg" alt="stars")
        .about-container.about-container__right
          .about__left-content
            .about-description
              .about-description__image
                img(src="./assets/img/user.jpg", alt="").about-description__avatar
              .about-description__title
                .block-subtitle.block-subtitle_gray Кто я
                  
              .about-description__text.text-content
                p Я веб разработчик из Санкт-Петербурга. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__right
        .about-container__skills
          .about__right-title
            .block-subtitle.block-subtitle_gray  Чем я могу быть вам полезна
             
          .about__right-text.text-content
            p Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать задачи на Backend. Но давайте по порядку.
          .about__right-content
            .skills-list
              .skills-row__title Frontend
                ul.skills-row__list
                  each skill in ['HTML5', 'CSS3', 'JavaScript & jQuery']
                    li.skills-list__item
                      svg.circles(viewbox='0 0 110 110')
                        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                        circle.circle__second.circle-95(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                      .skill__title #{skill}
              .skills-row__title Backend
                ul.skills-row__list
                  each skill in ['PHP', 'mySQL', 'Node.js & nmp', 'Mongo.db']
                    li.skills-list__item
                      svg.circles(viewbox='0 0 110 110')
                        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                        circle.circle__second.circle-55(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                      .skill__title #{skill}
              .skills-row__title Workflow
                ul.skills-row__list
                  each skill in ['Git', 'Gulp', 'Bower']
                    li.skills-list__item
                      svg.circles(viewbox='0 0 110 110')
                        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                        circle.circle__second.circle-15(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                      .skill__title #{skill}

  section.section.map
    img.hero__bg(src="./assets/img/map.jpg")
    .google-map

    .map-contacts
      .map-contacts__title
        .block-subtitle.block-subtitle_gray Контакты
          
      .map-contacts__container
        ul.map-contacts__list
          -
            var contacts = [
            ['skype', 'skype'],
            ['envelope_n', 'virat@mail.ru'],
            ['phone_n', '+7921 123 23 23'],
            ['map_n', 'Санкт-Петербург'],
            ]
          each contact in contacts
            li.map-contacts__item
              a.map-contacts__link(href="#")
                svg.map-contacts__icon
                  use(xlink:href="./assets/img/sprite.svg" + "#" + contact[0])                  
                .map-contacts__text #{contact[1]}

  include ../sections/preloader
    
  +footer()
block footer  
  +footer('bottom')

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Виктория Аверкиева - веб разработчик</title>
    <meta name="author" content="Аверкиева В.В., Выпускной проект продвинутого курса веб-разработки Loftschool">
    <meta name="description" content="Виктория Аверкиева | Личный сайт веб разработчика | Frontend, Backend, Workflow">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noarhive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <nav class="menu-hamburger js-menu-hamburger">
        <ul class="menu-hamburger__list">
          <li class="menu-hamburger__item"> <a class="menu-hamburger__link" href="works.html">Мои работы</a></li>
          <li class="menu-hamburger__item"> <a class="menu-hamburger__link" href="about.html">Обо мне</a></li>
          <li class="menu-hamburger__item"> <a class="menu-hamburger__link" href="blog.html">Блог</a></li>
          <li class="menu-hamburger__item"> <a class="menu-hamburger__link" href="index.html">Авторизация</a></li>
        </ul>
      </nav>
      <div class="hamburger-container">
        <div class="hamburger hamburger--3dx js-hamburger">
          <div class="hamburger-box js-hamburger__link">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
      <div class="socials__container">
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__link socials__link socials__link--vk" href="https://vk.com/id134335756" target="_blank">
              <svg class="social__icon social_white">
                <use xlink:href="./assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link socials__link--github" href="https://github.com/AverkievaViktoria" target="_blank">
              <svg class="social__icon social_white">
                <use xlink:href="./assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link socials__link--in" href="https://www.linkedin.com" target="_blank">
              <svg class="social__icon social_white">
                <use xlink:href="./assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
      </div>
      <section class="section hero">
        <div class="hero__container scroll-parallax">
          <div class="scroll-parallax__container">
            <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="./assets/img/header-fone.png"/></div>
          </div>
          <!--.scroll-parallax
          .scroll-parallax__container
            .scroll-parallax__layer
              img(src="./assets/img/header-fone.png").scroll-parallax__image
          
          
          
          
          -->
          <div class="arrow hero__scroll-button scroll-parallax__arrow">
            <svg class="arrow__pic">
              <use xlink:href="./assets/img/sprite.svg#arrow-down"></use>
            </svg>
          </div>
          <div class="hero__title scroll-parallax__hero"><img class="hero__title-pic" src="./assets/img/stars1.svg" alt="stars"/>
            <div class="user hero__user">
              <div class="user__pic"><img class="user__pic-img" src="./assets/img/user.jpg" alt=""/></div>
              <div class="user__description">
                <div class="user__name">Виктория Аверкиева</div>
                <div class="user__desc">Личный сайт веб разработчика</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="about__left-triangle">
          <div class="triangle about__left-triangle">
            <svg class="triangle__svg" viewbox="0 0 1000 150" preserveAspectRatio="none">
              <polygon points="0,0 0,150 1000,150"></polygon>
            </svg>
          </div>
        </div>
        <div class="about__right-triangle">
          <div class="triangle about__right-triangle">
            <svg class="triangle__svg" viewbox="0 0 1000 150" preserveAspectRatio="none">
              <polygon points="1000,0 1000,150 0,150"></polygon>
            </svg>
          </div>
        </div>
      </section>
      <section>
        <div class="about-row">
          <div class="about__left">
            <div class="about-container about-container__left">
              <div class="about__left-title">
                <div class="block-title text-black">Обо мне</div><img src="./assets/img/stars1.svg" alt="stars">
              </div>
            </div>
            <div class="about-container about-container__right">
              <div class="about__left-content">
                <div class="about-description">
                  <div class="about-description__image"><img class="about-description__avatar" src="./assets/img/user.jpg" alt=""></div>
                  <div class="about-description__title">
                    <div class="block-subtitle block-subtitle_gray">Кто я</div>
                  </div>
                  <div class="about-description__text text-content">
                    <p>Я веб разработчик из Санкт-Петербурга. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                    <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about-container__skills">
              <div class="about__right-title">
                <div class="block-subtitle block-subtitle_gray"> Чем я могу быть вам полезна</div>
              </div>
              <div class="about__right-text text-content">
                <p>Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="about__right-content">
                <div class="skills-list">
                  <div class="skills-row__title">Frontend
                    <ul class="skills-row__list">
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </li>
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </li>
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">JavaScript &amp; jQuery</div>
                      </li>
                    </ul>
                  </div>
                  <div class="skills-row__title">Backend
                    <ul class="skills-row__list">
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">PHP</div>
                      </li>
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">mySQL</div>
                      </li>
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Node.js &amp; nmp</div>
                      </li>
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Mongo.db</div>
                      </li>
                    </ul>
                  </div>
                  <div class="skills-row__title">Workflow
                    <ul class="skills-row__list">
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Git</div>
                      </li>
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Gulp</div>
                      </li>
                      <li class="skills-list__item">
                        <svg class="circles" viewbox="0 0 110 110">
                          <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                          <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Bower</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map"><img class="hero__bg" src="./assets/img/map.jpg">
        <div class="google-map"></div>
        <div class="map-contacts">
          <div class="map-contacts__title">
            <div class="block-subtitle block-subtitle_gray">Контакты</div>
          </div>
          <div class="map-contacts__container">
            <ul class="map-contacts__list">
              <li class="map-contacts__item"><a class="map-contacts__link" href="#">
                  <svg class="map-contacts__icon">
                    <use xlink:href="./assets/img/sprite.svg#skype">                 </use>
                  </svg>
                  <div class="map-contacts__text">skype</div></a></li>
              <li class="map-contacts__item"><a class="map-contacts__link" href="#">
                  <svg class="map-contacts__icon">
                    <use xlink:href="./assets/img/sprite.svg#envelope_n">                 </use>
                  </svg>
                  <div class="map-contacts__text">virat@mail.ru</div></a></li>
              <li class="map-contacts__item"><a class="map-contacts__link" href="#">
                  <svg class="map-contacts__icon">
                    <use xlink:href="./assets/img/sprite.svg#phone_n">                 </use>
                  </svg>
                  <div class="map-contacts__text">+7921 123 23 23</div></a></li>
              <li class="map-contacts__item"><a class="map-contacts__link" href="#">
                  <svg class="map-contacts__icon">
                    <use xlink:href="./assets/img/sprite.svg#map_n">                 </use>
                  </svg>
                  <div class="map-contacts__text">Санкт-Петербург</div></a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__col footer__col_anotation">
            <div class="footer__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__col footer__col_links">
            <div class="footer__menu">
              <ul class="menu  undefined">
                <li class="menu__item"><a class="menu__link" href="works.html" id="">Мои работы</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="about.html" id="">Обо мне</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="blog.html" id="">Блог</a>
                </li>
                <li class="menu__item"><a class="menu__link" href="index.html" id="">Авторизация</a>
                </li>
              </ul>
            </div>
            <div class="footer__social">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link socials__link socials__link--vk" href="https://vk.com/id134335756" target="_blank">
                    <svg class="social__icon social_gray">
                      <use xlink:href="./assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link socials__link--github" href="https://github.com/AverkievaViktoria" target="_blank">
                    <svg class="social__icon social_gray">
                      <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link socials__link--in" href="https://www.linkedin.com" target="_blank">
                    <svg class="social__icon social_gray">
                      <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col_contacts">
            <ul class="contact">
              <li class="contact__item"><a class="contact__link" href="/#">skype</a></li>
              <li class="contact__item"><a class="contact__link" href="/#">email</a></li>
              <li class="contact__item"><a class="contact__link" href="/#">+7 phone</a></li>
              <li class="contact__item"><a class="contact__link" href="/#">г. Санкт-Петербург</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="footer__bottom">
        <div class="footer__copyright">© Виктория Аверкиева | Создано с любовью в LoftSchool | 2017    </div>
      </div>
    </div>
  </body>
</html>
