source/template/pages/works.pug
extends ../_template

include ../sections/_header
include ../sections/_footer

block variables
  - var title = 'Виктория Аверкиева - Мои работы'
  - var description = 'Виктория Аверкиева - Мои работы'
  include ../sections/_variables
block content
  include ../sections/preloader
  +header(false)

  section.section-works
    .section-works__triangles
      .section-works__col
        .triangle.triangle_fill_black.about__left-triangle
          svg(viewbox="0 0 1000 150" preserveAspectRatio="none").triangle__svg
            polygon(points="0,0 0,150 1000,150")
      .section-works__col
        .triangle.triangle_fill_black.about__left-triangle
          svg(viewbox="0 0 1000 150" preserveAspectRatio="none").triangle__svg
            polygon(points="1000,0 1000,150 0,150")
      .section-works__title
        .block-title.text-white Мои работы

  section.slider
    .slider__desc
      .slider__desc-info
        .slider__desc-title
          .block-subtitle.block-subtitle_gray.js_slider-title Сайт школы онлайн образования
           
        .slider__desc-skills.js_slider-skills
          | HTML, css, javascript
        .slider__desc-button
          .welcome-menu__item
            a(href="#").welcome-menu__link.js_slider-link
              i(aria-hidden="true").fa.fa-link.menu__icon 
              | Посмотреть сайт

    .slider__display
      .slider__display-container
        img(src="./assets/img/works.jpg" alt="").slider__display-pic
    .slider__btns
      a(href="#").slider__btn.slider__btn_left
        .slider__arrow.slider__arrow_down
          svg.slider__arrow-pic
            use(xlink:href=`./assets/img/sprite.svg#arrow_down`)
      a(href="#").slider__btn.slider__btn_right
        .slider__arrow.slider__arrow_up
          svg.slider__arrow-pic
            use(xlink:href=`./assets/img/sprite.svg#arrow_down`)
  
  section.reviews.reviews__background
    .reviews__title
      .block-title.text-white Что обо мне говорят  

    .reviews__content
      .reviews__block
        .reviews__photo
          img(src="./assets/img/photo1.jpg", alt="").reviews__photo_Dmitriy
          
        .review__text.text-white Виктория проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
        .review__author.text-white Ковальчук Дмитрий — основатель Loftschool
      .reviews__block
        .reviews__photo
          img(src="./assets/img/photo2.jpg").author
        .review__text.text-white Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!`
        .review__author.text-white Сабанцев Владимир — преподаватель

    include ../sections/contact-me  

    .arrow-top
      .arrow-box
        a(href="#").arrow-box__link
          svg.arrow-box__up
            use(xlink:href=`./assets/img/sprite.svg#arrow_down`)

    +footer()

block footer
  +footer('bottom')

build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Виктория Аверкиева - Мои работы</title>
    <meta name="author" content="Аверкиева В.В. | Выпускной проект продвинутого курса веб-разработки Loftschool">
    <meta name="description" content="Виктория Аверкиева - Мои работы">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noarhive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="preloader">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents">0%</div>
        </div>
      </div>
      <nav class="menu-hamburger js-menu-hamburger">
        <ul class="menu-hamburger__list">
          <li class="menu-hamburger__item"> <a class="menu-hamburger__link" href="works.html">Мои работы</a></li>
          <li class="menu-hamburger__item"> <a class="menu-hamburger__link" href="about.html">Обо мне</a></li>
          <li class="menu-hamburger__item"> <a class="menu-hamburger__link" href="blog.html">Блог</a></li>
          <li class="menu-hamburger__item"> <a class="menu-hamburger__link" href="index.html">Авторизация</a></li>
        </ul>
      </nav>
      <div class="hamburger-container">
        <div class="hamburger hamburger--3dx js-hamburger">
          <div class="hamburger-box js-hamburger__link">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>
      <div class="socials__container">
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__link socials__link socials__link--vk" href="https://vk.com/id134335756" target="_blank">
              <svg class="social__icon social_white">
                <use xlink:href="./assets/img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link socials__link--github" href="https://github.com/AverkievaViktoria" target="_blank">
              <svg class="social__icon social_white">
                <use xlink:href="./assets/img/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link socials__link--in" href="https://www.linkedin.com" target="_blank">
              <svg class="social__icon social_white">
                <use xlink:href="./assets/img/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
      </div>
      <section class="section hero">
        <div class="hero__container scroll-parallax">
          <div class="scroll-parallax__container">
            <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="./assets/img/header-fone.png"/></div>
          </div>
          <!--.scroll-parallax
          .scroll-parallax__container
            .scroll-parallax__layer
              img(src="./assets/img/header-fone.png").scroll-parallax__image
          
          
          
          
          -->
          <div class="arrow hero__scroll-button scroll-parallax__arrow">
            <svg class="arrow__pic">
              <use xlink:href="./assets/img/sprite.svg#arrow-down"></use>
            </svg>
          </div>
          <div class="hero__title scroll-parallax__hero"><img class="hero__title-pic" src="./assets/img/stars1.svg" alt="stars"/>
            <div class="user hero__user">
              <div class="user__pic"><img class="user__pic-img" src="./assets/img/user.jpg" alt=""/></div>
              <div class="user__description">
                <div class="user__name">Виктория Аверкиева</div>
                <div class="user__desc">Личный сайт веб разработчика</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-works">
        <div class="section-works__triangles">
          <div class="section-works__col">
            <div class="triangle triangle_fill_black about__left-triangle">
              <svg class="triangle__svg" viewbox="0 0 1000 150" preserveAspectRatio="none">
                <polygon points="0,0 0,150 1000,150"></polygon>
              </svg>
            </div>
          </div>
          <div class="section-works__col">
            <div class="triangle triangle_fill_black about__left-triangle">
              <svg class="triangle__svg" viewbox="0 0 1000 150" preserveAspectRatio="none">
                <polygon points="1000,0 1000,150 0,150"></polygon>
              </svg>
            </div>
          </div>
          <div class="section-works__title">
            <div class="block-title text-white">Мои работы</div>
          </div>
        </div>
      </section>
      <section class="slider">
        <div class="slider__desc">
          <div class="slider__desc-info">
            <div class="slider__desc-title">
              <div class="block-subtitle block-subtitle_gray js_slider-title">Сайт школы онлайн образования</div>
            </div>
            <div class="slider__desc-skills js_slider-skills">HTML, css, javascript</div>
            <div class="slider__desc-button">
              <div class="welcome-menu__item"><a class="welcome-menu__link js_slider-link" href="#"><i class="fa fa-link menu__icon" aria-hidden="true"> </i>Посмотреть сайт</a></div>
            </div>
          </div>
        </div>
        <div class="slider__display">
          <div class="slider__display-container"><img class="slider__display-pic" src="./assets/img/works.jpg" alt=""></div>
        </div>
        <div class="slider__btns"><a class="slider__btn slider__btn_left" href="#">
            <div class="slider__arrow slider__arrow_down">
              <svg class="slider__arrow-pic">
                <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
              </svg>
            </div></a><a class="slider__btn slider__btn_right" href="#">
            <div class="slider__arrow slider__arrow_up">
              <svg class="slider__arrow-pic">
                <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
              </svg>
            </div></a></div>
      </section>
      <section class="reviews reviews__background">
        <div class="reviews__title">
          <div class="block-title text-white">Что обо мне говорят  </div>
        </div>
        <div class="reviews__content">
          <div class="reviews__block">
            <div class="reviews__photo"><img class="reviews__photo_Dmitriy" src="./assets/img/photo1.jpg" alt=""></div>
            <div class="review__text text-white">Виктория проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
            <div class="review__author text-white">Ковальчук Дмитрий — основатель Loftschool</div>
          </div>
          <div class="reviews__block">
            <div class="reviews__photo"><img class="author" src="./assets/img/photo2.jpg"></div>
            <div class="review__text text-white">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!`</div>
            <div class="review__author text-white">Сабанцев Владимир — преподаватель</div>
          </div>
        </div>
        <div class="contact-me__form">
          <div class="contact-me__title"> 
            <div class="block-subtitle block-subtitle_white">Связаться со мной</div>
          </div>
          <div class="contact-me__group">
            <div class="contact-me__input">Ваше имя </div>
            <!-- (placeholder="Ваше имя")-->
            <div class="contact-me__input">Ваш email</div>
            <div class="contact-me__input_text">Ваше сообщение</div>
          </div>
          <div class="contact-me__footer">
            <button class="contact-me__submit contact-me__button contact-me__button_active" type="submit" value="submit">Отправить</button>
            <button class="contact-me__reset contact-me__button" type="reset" value="reset">Очистить  </button>
          </div>
        </div>
        <div class="arrow-top">
          <div class="arrow-box"><a class="arrow-box__link" href="#">
              <svg class="arrow-box__up">
                <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
              </svg></a></div>
        </div>
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__col footer__col_anotation">
              <div class="footer__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
            </div>
            <div class="footer__col footer__col_links">
              <div class="footer__menu">
                <ul class="menu  undefined">
                  <li class="menu__item"><a class="menu__link" href="works.html" id="">Мои работы</a>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="about.html" id="">Обо мне</a>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="blog.html" id="">Блог</a>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="index.html" id="">Авторизация</a>
                  </li>
                </ul>
              </div>
              <div class="footer__social">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link socials__link socials__link--vk" href="https://vk.com/id134335756" target="_blank">
                      <svg class="social__icon social_gray">
                        <use xlink:href="./assets/img/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link socials__link--github" href="https://github.com/AverkievaViktoria" target="_blank">
                      <svg class="social__icon social_gray">
                        <use xlink:href="./assets/img/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link socials__link socials__link--in" href="https://www.linkedin.com" target="_blank">
                      <svg class="social__icon social_gray">
                        <use xlink:href="./assets/img/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col footer__col_contacts">
              <ul class="contact">
                <li class="contact__item"><a class="contact__link" href="/#">skype</a></li>
                <li class="contact__item"><a class="contact__link" href="/#">email</a></li>
                <li class="contact__item"><a class="contact__link" href="/#">+7 phone</a></li>
                <li class="contact__item"><a class="contact__link" href="/#">г. Санкт-Петербург</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </section>
      <div class="footer__bottom">
        <div class="footer__copyright">© Виктория Аверкиева | Создано с любовью в LoftSchool | 2017    </div>
      </div>
    </div>
  </body>
</html>
